stages:
  - echo1
  - echo2

somme-2-2:
    stage: echo1
    image: ubuntu:20.04
    script:
    - echo "2+2="
    - echo "2+2=4"

somme-4-4:
    stage: echo2
    image: ubuntu:20.04
    script:
    - echo "4+4="
    - echo "8"
